\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 各类别的识别精度}}{10}}
\newlabel{fig-result_class_accuracy}{{2}{10}}
\@setckpt{appendix}{
\setcounter{page}{11}
\setcounter{equation}{15}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{1}
\setcounter{parentequation}{0}
}
