\relax 
\@writefile{toc}{\contentsline {section}{\numberline {A}代码}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}算法代码}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}图表输出}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {B}详细实验数据}{15}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces 不同设置下的LRC识别精度差异——详细实验结果}}{15}}
\newlabel{tab-detailed_results}{{4}{15}}
\@setckpt{appendix}{
\setcounter{page}{16}
\setcounter{equation}{15}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{13}
\setcounter{footnote}{4}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{4}
\setcounter{parentequation}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{FancyVerbLine}{0}
}
