\relax 
\bibstyle{...}
\@writefile{toc}{\contentsline {section}{\numberline {1}引入}{1}}
\newlabel{sec-1}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}用于面部识别的线性回归算法}{3}}
\newlabel{sec-2}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}线性回归分类器}{3}}
\newlabel{eq-2}{{2}{4}}
\newlabel{eq-3}{{3}{4}}
\newlabel{eq-4}{{4}{4}}
\newlabel{eq-5}{{5}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}线性回归分类器中的图像模块化方法}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}实验结果}{6}}
\newlabel{sec-3}{{3}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 使用不同类型归一化方法的识别精度差异}}{6}}
\newlabel{fig-1}{{1}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}总结与展望}{6}}
\newlabel{sec-4}{{4}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 啥玩意}}{7}}
\newlabel{fig-2}{{2}{7}}
\@input{code.aux}
\bibdata{...}
