This is BibTeX, Version 0.99d (TeX Live 2018/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: statisticlal_learning.aux
The style file: unsrt.bst
A level-1 auxiliary file: appendix.aux
Database file #1: reference.bib
Warning--empty publisher in b1
You've used 13 entries,
            1791 wiz_defined-function locations,
            533 strings with 5339 characters,
and the built_in function-call counts, 3219 in all, are:
= -- 282
> -- 125
< -- 2
+ -- 47
- -- 34
* -- 253
:= -- 498
add.period$ -- 40
call.type$ -- 13
change.case$ -- 11
chr.to.int$ -- 0
cite$ -- 14
duplicate$ -- 140
empty$ -- 329
format.name$ -- 34
if$ -- 729
int.to.chr$ -- 0
int.to.str$ -- 13
missing$ -- 15
newline$ -- 68
num.names$ -- 13
pop$ -- 36
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 56
stack$ -- 0
substring$ -- 249
swap$ -- 28
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 28
width$ -- 15
write$ -- 143
(There was 1 warning)
