\relax 
\bibstyle{...}
\@writefile{toc}{\contentsline {section}{\numberline {1}引入}{1}}
\newlabel{sec-1}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}用于面部识别的线性回归算法}{3}}
\newlabel{sec-2}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}线性回归分类器}{3}}
\newlabel{eq-2}{{2}{4}}
\newlabel{eq-3}{{3}{4}}
\newlabel{eq-4}{{4}{4}}
\newlabel{eq-5}{{5}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}线性回归分类器中的图像模块化方法}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}实验结果}{6}}
\newlabel{sec-3}{{3}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}AT\&T面部数据库}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}实验方案}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}标准化方法}{7}}
\newlabel{eq-14}{{14}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}下采样方法}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 不同滤波器效果比较}}{7}}
\newlabel{fig-filter_comparison}{{1}{7}}
\newlabel{eq-15}{{15}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}下采样比例}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}实验结果及分析}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}总结与展望}{8}}
\newlabel{sec-4}{{4}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 不同设置下的LRC识别精度差异}}{9}}
\newlabel{tab-downsampling_factor}{{1}{9}}
\@input{appendix.aux}
\bibdata{...}
