\relax 
\bibstyle{unsrt}
\citation{b1}
\citation{598228}
\citation{comon1994independent}
\citation{bartlett2001independent}
\citation{duda2012pattern}
\citation{4483511}
\citation{5506092}
\citation{598228}
\citation{1177153}
\citation{4483511}
\citation{1114855}
\citation{1114855}
\@writefile{toc}{\contentsline {section}{\numberline {1}研究背景与意义}{1}}
\newlabel{sec-1}{{1}{1}}
\citation{323814}
\@writefile{toc}{\contentsline {section}{\numberline {2}用于面部识别的线性回归算法}{2}}
\newlabel{sec-2}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}线性回归分类器}{2}}
\citation{5506092}
\citation{5506092}
\citation{323814}
\citation{1580480}
\newlabel{eq-2}{{2}{3}}
\newlabel{eq-3}{{3}{3}}
\newlabel{eq-4}{{4}{3}}
\newlabel{eq-5}{{5}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}线性回归分类器中的图像模块化方法}{3}}
\citation{5506092}
\@writefile{toc}{\contentsline {section}{\numberline {3}实验结果}{4}}
\newlabel{sec-3}{{3}{4}}
\citation{1261097}
\citation{4359331}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}AT\&T面部数据库}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces AT\&T数据库照片示例}}{5}}
\newlabel{fig-example_ATT}{{1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}实验方案}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}标准化方法}{5}}
\newlabel{eq-14}{{14}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}下采样方法}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 不同滤波器效果比较\footnotemark }}{6}}
\newlabel{fig-filter_comparison}{{1}{6}}
\newlabel{eq-15}{{15}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}下采样比例}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 下采样比例设置}}{6}}
\newlabel{tab-downsampling_factor}{{2}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}实验结果及分析}{6}}
\citation{5506092}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 不同设置下的LRC识别精度差异}}{7}}
\newlabel{fig-result_method}{{2}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 各类别的识别精度}}{8}}
\newlabel{fig-result_class_accuracy}{{3}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces 不同算法在AT\&T数据库测试结果}}{8}}
\newlabel{tab-results_algorithms}{{3}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}总结与展望}{8}}
\newlabel{sec-4}{{4}{8}}
\bibdata{reference}
\bibcite{b1}{1}
\bibcite{598228}{2}
\bibcite{comon1994independent}{3}
\bibcite{bartlett2001independent}{4}
\bibcite{duda2012pattern}{5}
\bibcite{4483511}{6}
\bibcite{5506092}{7}
\bibcite{1177153}{8}
\bibcite{1114855}{9}
\bibcite{323814}{10}
\bibcite{1580480}{11}
\bibcite{1261097}{12}
\bibcite{4359331}{13}
\@input{appendix.aux}
